{
  "name": "dicoding-mabep-sub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "NODE_ENV=production node --experimental-specifier-resolution=node ./src/main.js",
    "start-dev": "nodemon --experimental-specifier-resolution=node ./src/main.js",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "nanoid": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
